<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexibar Demo</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="flexibar.css">
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex: 1;
        width: 100%;
        height: 100%;
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 70px;
        height: 52px;
        margin-top: 10px;
    }

    .menu-item .fa {
        font-size: 28px;
        margin-bottom: 5px;
    }

    .menu-item .label {
        text-transform: uppercase;
        font-size: 10px;
    }
</style>
<body>
    <div class="content">
        <h1>This is the content</h1>
    </div>

    <aside class="c-flexibar c-flexibar--right">
        <div class="c-flexibar__item menu-item">
            <i class="fa fa-user"></i>
            <span class="label">Profile</span>
        </div>
        <div class="c-flexibar__item menu-item">
            <i class="fa fa-envelope-o"></i>
            <span class="label">Messages</span>
        </div>
    </aside>

    <script src="flexibar.js"></script>
</body>
</html>